<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Promila Ghosh Monty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Menu</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://hereismonty71.wordpress.com/author/hereismonty71/">My Blog</a>
          </li>
<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contact-me">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Promila
            <span class="text-primary">Ghosh</span>
          </h1>
          <div class="subheading mb-5">Khulna · Bangladesh
            <p></p>
          </div>
          <p class="mb-5">I am a programming geek, a lover of freedom and an enthusiast of technology. Generally, I practice to solve the <a href="https://www.stopstalk.com/user/profile/Monty71">problems</a> of Hackkerrank, CodeForces and UVa at offline. I have participated in different online contest of <a href="http://codeforces.com/profile/Monty71">CodeForces<a>. 
            Besides, programming 
            I write articles on <a href="https://hereismonty71.wordpress.com/author/hereismonty71/">My blog</a>, <a href="https://medium.com/@promilaghoshmonty">Medium</a> and <a href="https://hackernoon.com/@promilaghoshmonty"> Hackkernoon </a> about technology.I am a writer of different publications on Medium. 
            </p>
          <ul class="list-inline list-social-icons mb-0">
<li class="list-inline-item">
              <a href="https://twitter.com/Promila1971">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://medium.com/@promilaghoshmonty">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/monty71">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
             <li class="list-inline-item">
              <a href="https://gitlab.com/Promila71">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Promila71">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
<li class="list-inline-item">
              <a href="https://stackoverflow.com/users/7575924/monty71">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
<li class="list-inline-item">
              <a href="https://www.quora.com/profile/Promila-Monty">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-quora fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">North WEstern University</h3>
              <div class="subheading mb-3">Bachelor of Computer Science and Engineering</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - December 2021</span>
            </div>
          </div>
           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Govt. Naziumuddin College</h3>
              <div class="subheading mb-3">Higher Secondary Certificate</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">GPA 4.40 out of GPA 5.00</span>
            </div>
     

      

        </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Charmugria Girls' High School</h3>
              <div class="subheading mb-3">Secondary School Certificate</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">GPA 5.00 out of GPA 5.00</span>
            </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills and Tools</h2>


          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Competitive programmer : using C/C++</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Basic knowledge of Web development : HTML,CSS,Basic level of Javascript, PHP and mySql</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Basic knowledge of Mobile apps development : Java, Android</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Learner of Machine learning : Basic Python and Linear Algebra</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I love listening music and watching cricket.</p>
          <p class="mb-0">At my free time I try to cook food and reading story books.I also love to do fun projects. I spend a large amount of my free time exploring the latest technolgy advancements in the Programming and Artificial Intelligence world. I am very interested in social works. I am a member of Paperblues - An organization of social works who works for street children.</p>
        </div>
      </section>
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Contact-me">
        <div class="my-auto">
          <h2 class="mb-5">Contact me</h2>
          <p>Promila Ghosh</p>
          <p class="mb-0">Sher-E-Bangla Road, Khulna, Bangladesh</p>
<p class="mb-0"><a href="me@promila.info">me@promila.info</a></p>
        </div>
      </section>

    

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
